spring.application.name=RestJPA
spring.datasource.url=jdbc:mysql://localhost:3306/advjavab2
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8081